.article-top {
    width: 100%;
    padding-bottom: 50px;
    position: relative;

    @include media_from('lg') {
        padding-bottom: 80px;
	}

	@include media_from('3xl') {
        padding-bottom: 100px;
	}

    //Шестеренка
    .gear-wheel-1 {
        position: absolute;
        top: -120px;
        right: 0;
        z-index: -1;
    }

    &__container {
        width: 100%;
        margin: 0 auto;
        padding-left: 10px;
        padding-right: 10px;

        @include media_from('sm') {
            padding-left: 70px;
            padding-right: 20px;
        }

        @include media_from('md') {
            padding-left: 100px;
            padding-right: 50px;
        }
    
        @include media_from('lg') {
            padding-left: 135px;
            padding-right: 55px;
        }

        @include media_from('xl') {
            padding-left: 80px;
            padding-right: 0px;
        }

        @include media_from('3xl') {
            padding-left: 100px;
        }

        @media (min-width:2100px) {
            padding-left: 0;
        }

        .article-top-bread-crumbs {
            margin-top: 123px;
            @include media_from('lg') {
                margin-top: 130px;
            }
    
            @include media_from('3xl') {
                margin-top: 150px;
            }
        }

        &__wrapper {
            &__header {
                margin-bottom: 40px;
        
                @include media_from('lg') {
                    width: 65%;
                    margin-bottom: 60px;
                }
            }

            &__content {
                display: grid;
                grid-template-areas: "image-1" "image-2" "info";
                gap: 20px;

                @include media_from('sm') {
                    grid-template-areas: "info info" "image-1 image-2";
                }

                @include media_from('lg') {
                    gap: 30px;
                }
        
                &__info {
                    grid-area: info;
                    display: flex;
                    flex-direction: column;
                    gap: 15px;

                    @include media_from('lg') {
                        gap: 20px;
                    }

                    p {
                        font-size: 0.75rem;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 1.2;
                    }
                }

                &__image-1 {
                    cursor: pointer;
                    grid-area: image-1;

                    img {
                        max-width: 100%;
                        height: auto;
                    }
                }
                &__image-2 {
                    cursor: pointer;
                    grid-area: image-2;

                    img {
                        max-width: 100%;
                        height: auto;
                    }
                }
            }
        }
    }
}