.lubrication-systems-catalog {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 70px;

    @include media_from('lg') {
		padding-top: 80px;
        padding-bottom: 100px;
	}

	@include media_from('3xl') {
		padding-top: 100px;
        padding-bottom: 120px;
	}

    &__container {
        width: 100%;
        margin: 0 auto;
        padding-left: 10px;
        padding-right: 10px;

        @include media_from('sm') {
            padding-left: 70px;
            padding-right: 70px;
        }

        @include media_from('md') {
            padding-left: 100px;
            padding-right: 100px;
        }
    
        @include media_from('lg') {
            padding-left: 135px;
            padding-right: 135px;
        }

        @include media_from('xl') {
            padding-left: 0px;
            padding-right: 0px;
        }

        @include media_from('3xl') {
            padding-left: 100px;
        }

        @media (min-width:2100px) {
            padding-left: 0;
        }

        &__header {
            text-align: center;
            margin-bottom: 40px;

            @include media_from('lg') {
                margin-bottom: 60px;
            }
        }

        &__content {
            &__controls-block {
                display: flex;
                flex-direction: column;
                gap: 16px;
                margin-bottom: 40px;

                @include media_from('sm') {
                    gap: 20px;
                }

                @include media_from('lg') {
                    margin-bottom: 60px;
                }

                @include media_from('xl') {
                    flex-direction: row;
                    justify-content: space-between;
                    gap: 25px;
                }

                @include media_from('3xl') {
                    margin-bottom: 80px;
                }

                &__search {
                    width: 100%;
                    height: 42px;
                    position: relative;
                    padding-right: 30px;
                    border-radius: 50px;
                    overflow: hidden;
                    background-color: $color-grey;
                    border: 1px solid #CCC;
                    color: $color-black;

                    @media (min-width: 390px) {
                        max-width: 280px;
                    }

                    @include media_from('md') {
                        max-width: 380px;
                        height: 51px;
                        padding-right: 36px;
                    }
            
                    @include media_from('2xl') {
                        max-width: 460px;
                    }

                    &__input {
                        width: 100%;
                        height: 42px;
                        outline: none;
                        background-color: transparent;
                        border: none;
                        padding: 14px 16px 14px 20px;
                        font-size: 12px;
                        font-style: normal;
                        font-weight: 500;
                        line-height: 1.2;

                        @include media_from('md') {
                            height: 51px;
                            font-size: 16px;
                            padding: 16px 16px 15px 16px;
                        }
        
                        &::placeholder {
                            opacity: 0.4;
                        }
                    }
                    &__button {
                        position: absolute;
                        top: 16px;
                        right: 16px;

                        svg {
                            width: 14px;
                            height: 14px;
                            @include media_from('md') {
                                width: 20px;
                                height: 20px;
                            }
                        }
                    }
                }
            }

            &__catalog-list {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                justify-content: center;
                column-gap: 10px;
                row-gap: 10px;
    
                @include media_from('sm') {
                    grid-template-columns: repeat(2, 1fr);
                    column-gap: 20px;
                    row-gap: 20px;
                }
    
                @include media_from('lg') {
                    grid-template-columns: repeat(2, 1fr);
                    column-gap: 30px;
                    row-gap: 30px;
                }

                @include media_from('xl') {
                    grid-template-columns: repeat(2, 1fr);
                    column-gap: 30px;
                }
    
                @include media_from('2xl') {
                    grid-template-columns: repeat(3, 1fr);
                    row-gap: 50px;
                }
    
                @include media_from('3xl') {
                    grid-template-columns: repeat(3, 1fr);
                    column-gap: 30px;
                }
            }
        }
    }
}